header {
  width: 100%;
}

.header {
  padding: 35px 50px 35px 60px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 50px;
  background-image: url("img/avatar.png");
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
}

.header__logoWrapper {
  display: flex;
  font-size: inherit;
}

.header__logo {
  max-width: 115px;
  min-height: 45px;
  width: 100%;
}

.header__nav {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
  font-size: 14px;
  flex-wrap: wrap;
}

.header__nav-item {
  display: flex;
  align-items: center;
  gap: 2px;
}

.header__nav-item-link.textlink {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
}

.header__profile {
  display: flex;
  align-items: center;
  gap: 4px;
}

.header__profile-balanceBlock {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.header__profile-balanceBlock-row {
  display: flex;
  align-items: center;
  gap: 4px;
}

.header__profile-balanceBlock-row-amount {
  font-size: 14px;
  font-weight: 700;
  color: var(--color-important);
}

.header__profile-nameBlock {
  display: flex;
  flex-direction: column;
  padding-left: 4px;
  border-left: 2px solid var(--color-primary);
}

.header__profile-nameBlock-name {
  font-size: 18px;
  color: var(--color-important);
}

.header__profile-nameBlock-name-text {
  font-size: 12px;
}

.header__profile-logout {
  background-color: transparent;
  padding: 0;
}