.tabs__wrapper {
  padding: 0 8px;
  margin: 0 -8px;
  overflow: hidden;
  display: flex;
  gap: 4px;
}

.tab {
  background-color: var(--bg-important-secondary);
  position: relative;
  box-sizing: border-box;
  font-family: sans-serif;
  border-radius: 0 0 12px 12px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scaleY(-1);
}

.tab__content {
  padding: 6px 8px;
  transform: scaleY(-1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  font-size: 12px;
  cursor: pointer;
}

.tab--Active {
  background-color: var(--bg-accent-primary);
  z-index: 3;
}

.tab--Active .tab__content:before {
  filter: url(#filter-color-important);
}

.tab--Active .tab__content {
  color: var(--color-important);
}

.tab, .tab:before, .tab:after {
  -webkit-transition: 0s;
  transition: 0s;
}

.tab:before, .tab:after {
  content: "";
  width: 24px;
  height: 24px;
  position: absolute;
  border-radius: 50%;
  z-index: -10;
  pointer-events: none;
}

.tab:before {
  left: -18px;
  top: -6px;
  border-top: 6px solid var(--bg-important-secondary);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-radius: 50%;
  transform: rotate(45deg);
}

.tab:after {
  right: -18px;
  top: -6px;
  border-top: 6px solid var(--bg-important-secondary);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-radius: 50%;
  transform: rotate(-45deg);
}

.tab:hover {
  z-index: 2;
}

.tab--Active.tab:before, .tab--Active.tab:after {
  border-top-color: var(--bg-accent-primary);
}

.tab:not(.tab--Active):hover {
  background-color: var(--bg-accent-secondary);
}

.tab:not(.tab--Active):hover .tab__content {
  color: var(--color-important);
}

.tab:not(.tab--Active):hover.tab:before, .tab:not(.tab--Active):hover.tab:after {
  border-top-color: var(--bg-accent-secondary);
}