.pills {
  display: flex;
  position: relative;
  border-radius: var(--border-radius-card-content);
  padding: 2px;
  overflow-x: scroll;
}

.pills::-webkit-scrollbar {
  display: none;
}

.pills * {
  z-index: 2;
}

.pills__label {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-weight: 400;
  font-size: 18px;
  padding: 10px;
  width: 120px;
  cursor: pointer;
  transition: all .2s ease-in-out;

}

.pills__label-img {
  transition: all .2s ease-in-out;
}

.pills__label-text {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.pills__input {
  display: none;
}

.pills__input:checked + label {
  color: #000000;
  font-weight: 600;
}

.pills__input:checked + label .pills__label-img {
  filter: invert(1);
}

.pills__glider {
  position: absolute;
  width: 120px;
  height: calc(100% - 4px);
  display: flex;
  z-index: 1;
  border-radius: var(--border-radius-card-content);
  transition: all .2s ease-in-out;
}

/* Glider position */
input[id="radio-1"]:checked ~ .pills__glider {
  transform: translateX(0);
}

input[id="radio-2"]:checked ~ .pills__glider {
  transform: translateX(100%);
}

input[id="radio-3"]:checked ~ .pills__glider {
  transform: translateX(200%);
}